mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://192.168.1.111:9906/db_first?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=demo_123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver