spring.datasource.db1.jdbc-url=jdbc:mysql://192.168.1.111:9906/db_first?characterEncoding=utf8
spring.datasource.db1.username=root
spring.datasource.db1.password=demo_123

spring.datasource.db2.jdbc-url=jdbc:mysql://192.168.1.111:9906/db_second?characterEncoding=utf8
spring.datasource.db2.username=root
spring.datasource.db2.password=demo_123

#¥Ú”°SQL»’÷æ
logging.level.com.qiuyi.springdemo.dao.*=DEBUG
